# kisiel

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ResourcesMetadataTask.groovy
gradle/: libs.versions.toml
src/main/groovy/org/example/: App.groovy
src/main/groovy/org/kisiel/: Blending.groovy  BufferClearer.groovy  Configuration.groovy  FaceCulling.groovy  FragmentShader.groovy  Main.groovy  ResourcesLoader.groovy  Sampler.groovy  Shader.groovy  ShaderCompiler.groovy  ShaderProgram.groovy  Texture.groovy  VertexArray.groovy  VertexShader.groovy  Window.groovy
src/main/groovy/org/kisiel/exceptions/: InvalidUniformLocation.groovy  ShaderCompilationError.groovy  ShaderLinkerError.groovy
src/main/groovy/org/kisiel/math/: Vector4.groovy
src/main/resources/: default.yaml
src/main/resources/shaders/: demo.fs  demo.vs
src/test/groovy/org/example/: AppTest.groovy
