plugins {
	id 'groovy'
	id 'application'
	id "com.diffplug.spotless" version "7.0.0.BETA1"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation libs.groovy.all
	implementation libs.guava
	testImplementation libs.spock.core
	testImplementation libs.junit
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

application {
	mainClass = 'org.example.App'
}

spotless {
	groovy {
		importOrder()
		removeSemicolons()
		greclipse()
	}
	groovyGradle {
		greclipse()
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
