import org.gradle.internal.os.OperatingSystem

plugins {
	id 'groovy'
	id 'application'
	id "com.diffplug.spotless" version "7.0.0.BETA1"
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

ext {
	lwjglVersion = "3.3.3"
}

switch (OperatingSystem.current()) {
	case OperatingSystem.LINUX:
		project.ext.lwjglNatives = "natives-linux"
		break
	case OperatingSystem.MAC_OS:
		project.ext.lwjglNatives = System.getProperty("os.arch").startsWith("aarch64")
		? "natives-macos-arm64"
		: "natives-macos"
		break
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "natives-windows"
		break
}

repositories {
	mavenCentral()
}

dependencies {
	implementation libs.groovy.all
	implementation libs.groovy.yaml
	implementation libs.guava
	testImplementation libs.spock.core
	testImplementation libs.junit
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

	implementation "org.lwjgl:lwjgl"
	implementation "org.lwjgl:lwjgl-assimp"
	implementation "org.lwjgl:lwjgl-glfw"
	implementation "org.lwjgl:lwjgl-openal"
	implementation "org.lwjgl:lwjgl-opengl"
	implementation "org.lwjgl:lwjgl-stb"
	runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

application {
	mainClass = 'org.kisiel.Main'
}

spotless {
	groovy {
		importOrder()
		removeSemicolons()
		greclipse()
	}
	groovyGradle {
		greclipse()
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register("createResourcesMetadata", ResourcesMetadataTask)

tasks.compileGroovy.finalizedBy("createResourcesMetadata")