[versions]
groovy-all = "4.0.21"
groovy-yaml = "4.0.21"
guava = "33.2.1-jre"
junit = "5.11.0-M2"
spock-core = "2.4-M4-groovy-4.0"

[libraries]
groovy-all = { module = "org.apache.groovy:groovy-all", version.ref = "groovy-all" }
groovy-yaml = { module = "org.apache.groovy:groovy-yaml", version.ref = "groovy-yaml" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
spock-core = { module = "org.spockframework:spock-core", version.ref = "spock-core" }
